# Triangle-Architecture

./: MySQUAR.xml  README.md  build.gradle  codestyles.xml  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/silong/mvvm/: ApplicationTest.java
app/src/androidTest/java/mobile/silong/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/silong/mvvm/: App.java  Constant.java
app/src/main/java/me/silong/mvvm/adapter/: UserAdapter.java
app/src/main/java/me/silong/mvvm/di/: AppComponent.java  AppContext.java  AppModule.java  PerActivity.java
app/src/main/java/me/silong/mvvm/presentation/: BaseViewModel.java  ItemUserViewModel.java  ListUserViewModel.java  SingleUserViewModel.java
app/src/main/java/me/silong/mvvm/presentation/util/: BindingUtil.java
app/src/main/java/me/silong/mvvm/transformer/: BackgroundTaskTransformer.java
app/src/main/java/me/silong/mvvm/view/: BaseActivity.java  BaseView.java  MVVMView.java
app/src/main/java/me/silong/mvvm/view/listuser/: ListUserActivity.java  ListUserView.java
app/src/main/java/me/silong/mvvm/view/listuser/di/: ListUserComponent.java  ListUserModule.java
app/src/main/java/me/silong/mvvm/view/singleuser/: SingleUserActivity.java  SingleUserView.java
app/src/main/java/me/silong/mvvm/view/singleuser/di/: SingleUserComponent.java  SingleUserModule.java
app/src/main/java/mobile/silong/mvvm/: App.java  Constant.java
app/src/main/java/mobile/silong/mvvm/adapter/: BindingAdapter.java  UserAdapter.java
app/src/main/java/mobile/silong/mvvm/converter/: UserConverter.java
app/src/main/java/mobile/silong/mvvm/di/: AppComponent.java  AppContext.java  AppModule.java  PerActivity.java  UserComponent.java  UserModule.java
app/src/main/java/mobile/silong/mvvm/holder/: BindingViewHolder.java
app/src/main/java/mobile/silong/mvvm/mapper/: DataPipeline.java
app/src/main/java/mobile/silong/mvvm/model/: AppUser.java
app/src/main/java/mobile/silong/mvvm/presentation/: BaseViewModel.java  ItemUserViewModel.java  ListUserViewModel.java  SingleUserViewModel.java
app/src/main/java/mobile/silong/mvvm/presentation/di/: PresentationModule.java
app/src/main/java/mobile/silong/mvvm/presentation/util/: BindingUtil.java
app/src/main/java/mobile/silong/mvvm/presenter/: Presenter.java
app/src/main/java/mobile/silong/mvvm/transformer/: BackgroundTaskTransformer.java
app/src/main/java/mobile/silong/mvvm/view/: BaseActivity.java  BaseView.java  LoadDataView.java  MVVMView.java
app/src/main/java/mobile/silong/mvvm/view/listuser/: ListUserActivity.java  ListUserPresenter.java  ListUserPresenterImpl.java  ListUserView.java
app/src/main/java/mobile/silong/mvvm/view/singleuser/: SingleUserActivity.java  SingleUserView.java
app/src/main/java/mobile/silong/mvvm/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml  activity_single_user.xml  activity_user.xml  item_user.xml  view_empty.xml  view_error.xml  view_loading.xml  view_retry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/silong/mvvm/: ExampleUnitTest.java
app/src/test/java/me/silong/mvvm/view/listuser/: ListUserActivityTest.java
app/src/test/java/mobile/silong/mvvm/: ExampleUnitTest.java
app/src/test/java/mobile/silong/mvvm/view/listuser/: ListUserActivityTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/silong/mvvm/data/: DataApp.java
data/src/main/java/me/silong/mvvm/data/api/: ApiServiceImpl.java  BaseResponse.java  HttpApiService.java
data/src/main/java/me/silong/mvvm/data/di/: DataModule.java
data/src/main/java/me/silong/mvvm/data/local/: DatabaseService.java  MVVMDatabase.java
data/src/main/java/mobile/silong/mvvm/data/: DataApp.java
data/src/main/java/mobile/silong/mvvm/data/api/: ApiServiceImpl.java  ApiServiceWrapper.java  BaseResponse.java  HttpApiService.java
data/src/main/java/mobile/silong/mvvm/data/di/: DataModule.java
data/src/main/java/mobile/silong/mvvm/data/local/: DatabaseService.java  MVVMDatabase.java
data/src/test/java/me/silong/mvvm/data/: ExampleUnitTest.java
data/src/test/java/me/silong/mvvm/data/di/: DataComponent.java
data/src/test/java/me/silong/mvvm/data/local/: DatabaseServiceTest.java
data/src/test/java/mobile/silong/mvvm/data/: ExampleUnitTest.java
data/src/test/java/mobile/silong/mvvm/data/di/: DataComponent.java
data/src/test/java/mobile/silong/mvvm/data/local/: DatabaseServiceTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/silong/mvvm/domain/converter/: MVVMConverter.java
domain/src/main/java/me/silong/mvvm/domain/di/: DomainModule.java
domain/src/main/java/me/silong/mvvm/domain/exception/: DataNotFoundException.java  MVVMException.java
domain/src/main/java/me/silong/mvvm/domain/model/: User.java
domain/src/main/java/me/silong/mvvm/domain/service/: ApiService.java  LocalService.java
domain/src/main/java/me/silong/mvvm/domain/usecase/: GetAndSaveUserUseCase.java  RemoteListUserUseCase.java  SingleUserUseCase.java  UseCase.java
domain/src/main/java/me/silong/mvvm/domain/util/: RxUtils.java
domain/src/main/java/mobile/silong/mvvm/domain/converter/: MVVMConverter.java
domain/src/main/java/mobile/silong/mvvm/domain/di/: DomainModule.java
domain/src/main/java/mobile/silong/mvvm/domain/exception/: DataNotFoundException.java  MVVMException.java
domain/src/main/java/mobile/silong/mvvm/domain/model/: User.java
domain/src/main/java/mobile/silong/mvvm/domain/service/: ApiService.java  LocalService.java
domain/src/main/java/mobile/silong/mvvm/domain/subscriber/: DefaultSubscriber.java
domain/src/main/java/mobile/silong/mvvm/domain/usecase/: GetAndSaveUserUseCase.java  ListUserUseCase.java  RemoteListUserUseCase.java  SingleUserUseCase.java  UseCase.java
domain/src/main/java/mobile/silong/mvvm/domain/util/: RxUtils.java
(+16 files in other folders)
