/*
 * Copyright(c) 2016 "Si Long <long.bkiter07@gmail.com>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'jacoco'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId "mobile.silong.mvvmcleanarchitecture"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      testCoverageEnabled = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  jacoco {
    version "0.7.2.201409121644"
  }
}
retrolambda {
  jvmArgs '-noverify'
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  testCompile('org.robolectric:robolectric:3.0') {
    transitive = true
  }

  provided 'com.google.dagger:dagger-compiler:2.2'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:recyclerview-v7:23.3.0'
  compile 'com.android.support:cardview-v7:23.3.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'me.henrytao:recyclerview:1.3.0'
  compile 'com.facebook.fresco:fresco:0.9.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.github.Kennyc1012:MultiStateView:1.1.1'
  compile(project(path: ':domain')) {
    transitive = true
  }
  compile(project(path: ':data')) {
    transitive = true
  }
}