apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId "mobile.silong.mvvmcleanarchitecture"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
retrolambda {
  jvmArgs '-noverify'
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  provided 'com.google.dagger:dagger-compiler:2.0.2'
  compile 'com.android.support:appcompat-v7:23.3.0'

  compile(project(path: ':domain')) {
    transitive = true
  }
  compile(project(path: ':data')) {
    transitive = true
  }
}
