apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
retrolambda {
  jvmArgs '-noverify'
}
def dbflow_version = "3.0.0-beta5"
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  provided 'javax.annotation:jsr250-api:1.0'
  provided 'com.google.dagger:dagger-compiler:2.0.2'
  apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.google.dagger:dagger:2.0.2'
  compile 'com.squareup.retrofit2:retrofit:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'
  compile('com.squareup.okhttp3:logging-interceptor:3.2.0'){
    transitive = true
  }
  compile project(path: ':domain')
}
