<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright(c) 2016 "Si Long <long.bkiter07@gmail.com>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="listUserViewModel"
      type="me.silong.mvvm.presentation.ListUserViewModel" />
  </data>

  <com.kennyc.view.MultiStateView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/view_empty"
    app:msv_errorView="@layout/view_error"
    app:msv_loadingView="@layout/view_loading"
    app:msv_viewState="content"
    app:stateView="@{listUserViewModel.state}">

    <android.support.v7.widget.RecyclerView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      app:userList="@{listUserViewModel.userList}" />

  </com.kennyc.view.MultiStateView>
</layout>