<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="listUserViewModel"
      type="mobile.silong.mvvm.presentation.ListUserViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:userList="@{listUserViewModel.userList}"
      android:visibility="gone" />

    <!--<include-->
      <!--android:id="@+id/loading"-->
      <!--layout="@layout/view_loading" />-->

    <!--<include-->
      <!--android:id="@+id/retry"-->
      <!--layout="@layout/view_retry" />-->

  </RelativeLayout>

</layout>